{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "docs/**",
    "**/dist/**",
    "coverage/**",
    "packages/**/plan.md",
    "packages/ai/src/models.generated.ts"
  ]
}
