{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "incremental": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "@effect/language-service" }],
  },
}
